@media (max-width: 1660px) {
  html {
    font-size: 72.5%;
  }
}
@media (max-width: 1560px) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 1360px) {
  html {
    font-size: 52.5%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 42.5%;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 40.5%;
  }
}

@media (max-width: 880px) {
  html {
    font-size: 39.5%;
  }
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
  .logo-img {
    height: 5.6rem;
  }
  .nav-list {
    font-size: 1.4rem;
  }
  .heading-2-add {
    font-size: 5.2rem;
  }
  .container--add {
    padding: 9.6rem 8.4rem 9.6rem 8.4rem;
    grid-template-columns: 1fr 1fr 1.2fr;
  }
  .add-list-item p {
    font-size: 1.4rem;
  }
  .section-how {
    padding: 0 2.4rem 4.8rem 2.4rem;
  }
  .container--how {
    grid-template-columns: 1fr 1fr;
    margin-top: 6.4rem;
  }
  .step-text {
    font-size: 1.4rem;
  }
  .testimonials {
    row-gap: 6.4rem;
  }
  .testimonial {
    width: 80%;
    padding: 6.4rem 3.4rem 6.4rem 3.4rem;
  }
  .container--footer {
    padding: 8.4rem 2.4rem;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4.8rem;
    /* justify-items: center; */
  }
}

@media (max-width: 780px) {
  html {
    font-size: 37.5%;
  }
  header {
    padding: 0 1.8rem;
  }
  .arrow-img {
    display: none;
  }
  .container--add {
    grid-template-columns: 1fr 1fr;
  }
  .nav-list {
    gap: 2.4rem;
  }
  .step-text-box {
    padding: 0;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 36.5%;
  }
  .container--testimonial {
    padding-top: 18.4rem;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 40.2%;
  }
  .logo-img {
    height: 7.9rem;
  }
  .nav-list {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
  }
  .hero--container-main {
    width: 90%;
  }
  .container--add {
    padding: 0rem 8.4rem 9.6rem 8.4rem;
  }
  .feature-text {
    font-size: 1.2rem;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .nav-open .nav {
    position: absolute;
    display: block;
    top: 0%;
    left: 0%;
    background-color: #fcfcfc;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-open .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.2rem;
    gap: 5.2rem;
  }
  .nav-open .nav-link {
    color: #000;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .btn-mobile-nav {
    display: block;
    z-index: 9999999;
  }

  .container--add {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    margin-bottom: 9.6rem;
  }
  .container--how {
    grid-template-columns: 1fr;
  }
  .special-img-box {
    grid-row: 4;
  }
  .special-img-box-2 {
    grid-row: 8;
  }
  .step-img {
    width: 70%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial {
    width: 100%;
  }

  .container--footer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .features-list {
    grid-template-columns: 1fr 1fr;
  }
}
